<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stoned</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
  <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><img src="assets/img/transavialogo.svg" alt="transavialogo"></a>
                </li>
                <li><a href="index.html">home</a></li>
                <li>mijn verhalen</li>
                <li>
                    <a href="login.html"><img src="assets/img/icon-avatar.svg" alt="login"></a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <h1>gefrustreerd</h1>
   <ul>
      <li><img src="assets/img/icon-like-green.svg" alt="reactie">10</li>
    <li><img src="assets/img/icon-like-green-goed.svg" alt="like"><span>5</span></li>
       <li><img src="assets/img/icon-time-green.svg" alt="leestijd">6</li>
    </ul>
    <img src="assets/img/gefrustreerddesktop.png" alt="gefrustreerddesktop">
    <img src="assets/img/gefrustreerdtablet.png" alt="gefrustreerdtablett">
    <img src="assets/img/gefrustreerdtablet.png" alt="gefrustreerdmobiel">
    
    <div>
            <svg width="36" height="32" xmlns="http://www.w3.org/2000/svg"><path d="M10.556 1.751c-2.436-.127-4.878.682-6.677 2.472-3.6 3.583-3.221 9.6.627 13.431l1.232 1.224L16.914 30a1.204 1.204 0 0 0 1.69 0l11.172-11.122 1.231-1.224c3.849-3.831 4.222-9.848.623-13.43-3.6-3.583-9.637-3.202-13.485.628l-.388.386-.389-.386c-1.924-1.915-4.376-2.972-6.812-3.1z" fill="none" stroke="#21D370" stroke-width="2" fill-rule="evenodd"/></svg>
    </div>
    
    <textarea name="Textarea" cols="56" rows="13" placeholder="typ hier jouw reactie..."></textarea>
    <input type="submit" name="verstuur" value="verstuur">
    
</main>
<script src="script/scriptlogin.js"></script>
</body>

</html>

